NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:kesturi3no4@localhost:3306/event_db"
FE_URL=http://localhost:3001
API_PORT=8000
API_KEY=ditotest
NODEMAILER_EMAIL=addison.sawayn@ethereal.email
NODEMAILER_PASS=EgSTCBJfQt18yYmFve